{
  "name": "webpack-optimization",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanjunzhi/webpack-optimization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanjunzhi/webpack-optimization/issues"
  },
  "homepage": "https://github.com/fanjunzhi/webpack-optimization#readme"
}
